spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_expense_register
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081
server.servlet.context-path=/car-expense-register-app/v1

token.secret=gj2Enhe53D80Ldjtv21Gbnm1Cdbytq0Gjqltv75Ckfdysq9eltn33Gbh51
currency.exchange.rate.source=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5